OPENAI_PROJECT_ID=proj_SoVD4v9ln5UxHlwPlcGsvcoW
OPENAI_API_KEY="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"
ELEVENLABS_API_URL="https://api.elevenlabs.io/v1/text-to-speech" 
ELEVENLABS_API_KEY="sk_4d4330253a6d6e942583661e7cc2caad16f753c32f29cffd"
PINECONE_API_KEY="pcsk_2EucNd_AbrzanZyWMDEw4U39c9nTLxSyhg5a5QbB6FD4PCX71nrc2CGXjXyPCfccuXrMXz"
SERP_API_KEY="213cd8631d29c93806020db9f8c366bc0d34b40c8abfc6027a1c2f106091847c"
PINECONE_ENV=us-east-1
